<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:title" content="DrugTaking"></meta>
    <meta property="og:description" content="Understanding Drug Use and Addiction! WHAT IS DRUG ABUSE?"></meta>
    <meta property="og:url" content="https://peakmitweb.herokuapp.com/"></meta>
    <meta property="og:image" content="http://peakmitweb.herokuapp.com/img/banner.jpg"></meta>

    <title>DrugTaking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- Fancy box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">DrugTaking</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/index" id="indx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/game" target="_blank" id="game">Game</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" id="favorite">Favorite</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/blog" id="blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/research" id="shop">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="masthead" class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Understanding Drug Use and Addiction</div>
          <div class="intro-heading text-uppercase">What is Drug Abuse</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#factor">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Factor -->
    <section id="factor" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Factor</h2>
            <h3 class="section-subheading text-muted">
              Why people take drugs
            </h3>

          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-pills fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Predisposition</h4>
            <p class="text-muted">It may be that your genetic or psychological characteristics mean you are more likely to take drugs.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-drum-steelpan fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Experimentation</h4>
            <p class="text-muted">Some people try drugs for the first time as an experiment, because they are curious or because friends are doing it. </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-tablets fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Hedonism</h4>
            <p class="text-muted">This is a major factor, as many people take recreational drugs for the ‘buzz’ or ‘thrill’. They make deliberate choice to pursue ‘high’.</p>
          </div>
        </div>

      </div>
    </section>

    <!-- Youtube -->
    <section class="" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Video</h2>
            <h3 class="section-subheading text-muted">
              Video about Drugs.<br/>
              <div class="fb-share-button mt-1" data-href="https://peakmitweb.herokuapp.com/" data-layout="button" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpeakmitweb.herokuapp.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>


              <div class="fb-like" data-href="http://peakmitweb.herokuapp.com/" data-width="100px" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>

            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <h5>Drug Abuse Education</h5>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gP-hx9qPZiU" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <h5>Drug Awareness Infographic</h5>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tDTJo-9VfwM" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <h5>Drug Education Video</h5>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/shtRXgefI9U" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <h5>Drug Awareness</h5>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jfkPj-2KkSM" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Several common types of drug abuse habits</h3>
          </div>
        </div>
        <div class="row text-center mb-5 pb-5">
          <div class="col-md-6 mb-2">
            <img class="img-fluid" src="https://si.wsj.net/public/resources/images/BN-VT715_1drugs_GR_20171024154700.jpg"/>
          </div>
          <div class="col-md-6">
            <h3>Heroin</h3>
            <p>
              As a destructive opioid, heroin can lead to seizures, psychosis, and hallucinations when it is abused. Heroin injections can also spread diseases such as human immunodeficiency virus and hepatitis. This drug is known to cause serious health issues when it is abused because it interferes with the brain’s receptors. Users can become physically dependent on it very quickly, requiring them to take more and more to achieve the same high, but too much heroin can lead to a fatal overdose. Individuals who take heroin always require professional rehabilitation because the symptoms of withdrawal may be life-threatening.
            </p>
          </div>
        </div>

        <div class="row text-center mb-5 pb-5">
          <div class="col-md-6 mb-2">
            <h3>Amphetamines</h3>
            <p>
              Accelerating the user’s bodily and mental functions, amphetamines can cause manic periods of distress in abusers. These periods are usually accompanied by extreme paranoia, inexplicable behavior, and delusions. Some amphetamine abusers become very violent and attack loved ones unintentionally and could suffer permanent physical changes in appearance, irreversible brain damage, and nerve damage. Amphetamines are harsh, dangerous drugs, and users need medical attention and safe rehabilitation in professional facilities.
            </p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="https://si.wsj.net/public/resources/images/BN-BQ148_mindma_GR_20140221115404.jpg"/>
          </div>
        </div>

        <div class="row text-center mb-5 pb-5">
          <div class="col-md-6 mb-2">
            <img class="img-fluid" src="https://si.wsj.net/public/resources/images/BN-VM035_prdrug_GR_20171006174934.jpg"/>
          </div>
          <div class="col-md-6">
            <h3>Hallucinogens</h3>
            <p>
              PCP (phencyclidine) and LSD (lysergic acid diethylamide) are hallucinogens, which means that they make users feel, see, and hear things that are not real. While they experience hallucinations with these drugs, users lose touch with reality and enter mental states of disconnection, as if their bodies and minds are not working together or connected. Some users of PCP and LSD enter violent states of psychosis. Serious injury could occur while hallucinating on these substances, which have caused permanent neurological damage in cases of repeated abuse. Withdrawing from hallucinogens is not easy, and abusers will need professional treatment in a rehab facility.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- Gallery Grid -->
    <section class="" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Gallery</h2>
            <h3 class="section-subheading text-muted">Images about Drugs.</h3>
          </div>
        </div>
        <div class="list row"></div>
    </section>


    <div id="map" class="w-100" style="height: 450px;"></div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; DrugTaking 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#masthead" class="js-scroll-trigger">△ Go to Top</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/cust_js.js"></script>

    <!-- Custom scripts for fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

    <!-- Facebook share -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=716243252041055&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- google map -->
    <script>

      var marker;

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 22.4389204, lng: 114.0483697}
        });

        marker = new google.maps.Marker({
          map: map,
          draggable: true,
          animation: google.maps.Animation.DROP,
          position: {lat: 22.4389204, lng: 114.0483697}
        });
        marker.addListener('click', toggleBounce);
      }

      function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn3IeWtWIMdnmd8Pe_GSgjGG9-MIvPBHw&callback=initMap&language=en"
    async defer></script>

    <script>
      $( document ).ready(function() {

        $('#favorite').click(function(){
          $.ajax({
            //url: 'http://port-9000.305cde-techknowchan205244.codeanyapp.com/readfavourlist',
            url: '/readfavourlist',
            type: 'GET',
            success: function (favres) {
             alert(favres);
            }
          });
        });


        $.ajax({
					url: "/json/item.json",
					type: "GET",
					success: function (result) {

            $.each(result, function(i,res){
              // console.log(res);


              // <a data-fancybox="gallery" href="big_2.jpg"><img src="small_2.jpg"></a>

              var item = $('<div class="col-md-4 col-sm-6 portfolio-item">' +
                            '<a class="portfolio-link">' +
                              '<div class="portfolio-hover">' +
                                '<div class="portfolio-hover-content">' +
                                  '<i class="fas fa-search-plus fa-3x">' +'</i>' +
                                '</div>' +
                              '</div>' +
                              '<a data-fancybox="gallery" href="'+res.img+'"><img class="img-fluid" src="'+res.img+'" alt=""></a>' +
                            '</a>' +
                            '<div class="portfolio-caption">' +
                              '<h4 class="title">' +res.title+ '</h4>' +
                              '<p class="text-muted">' +res.content+ '</p>' +
                            '</div>' +
                          '</div>'
                        );


              // item.find('.portfolio-hover').click(function(){
              //   var title = $(this).closest('.portfolio-item').find('.title').text();
              //
              //   $.ajax({
              //     //url: 'http://port-9000.305cde-techknowchan205244.codeanyapp.com/addfavourlist',
              //     url: "/addfavourlist",
              //     type: 'POST',
        			// 		data: {'favorite':title},
              //     success: function (favres) {
              //      alert(favres);
              //     }
              //   });
              //
              // });

              $('#portfolio .list').append(item);
            });

    			},

    			error: function(result){
          			console.log(result);
      				}
  				});

      });

    </script>
  </body>

</html>
